.galleryContainer {
    padding: 5rem 1rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
  }
  
  .galleryGrid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
  
  .galleryCard {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }

  .galleryCard:hover {
    transform: scale(1.05);
  }
  
  .galleryContent {
    position: absolute;
    left: 50%;
    bottom: -8rem;
    transform: translateX(-50%);
    width: 100%;
    padding: 2rem 1rem;
    transition: 0.3s;
    text-align: center;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
  }
  
  .galleryContent h4 {
    margin-bottom: .5rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
  }
  
  .galleryCard:hover .galleryContent {
    bottom: 0;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  
  .galleryBtn {
    padding: .75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    border: 1px solid var(--white);
    cursor: pointer;
    margin-top: -10rem; /* Add some margin if needed */
    margin-bottom: 10rem;
  }

  .galleryBtn:hover {
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
  }

  @media (max-width: 768px) {
    .galleryContent h4 {
        font-size: 1.5rem; 
    }

    .galleryContent p {
        font-size: 0.9rem; 
    }

    .galleryGrid {
        grid-template-columns: 1fr 1fr; 
        gap: 1rem;
    }
} 