spring.application.name=travelManager
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/travelManager
spring.datasource.username=root
spring.datasource.password=M-Kamron?9531741--
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
