.discover {
    margin-bottom: 5rem;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.05),
      transparent
    );
  }
  
  .discoverGrid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .discoverCard {
    max-width: 320px;
    margin: auto;
  }
  
  .discoverImage {
    position: relative;
  }
  
  .discoverImage::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
  }
  
  .discoverCardContent {
    padding: 0 2rem;
    transform: translateY(-50%);
  }
  
  .discoverCardContent h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--secondary-color);
  }
  
  .discoverCardContent p {
    margin-bottom: 2rem;
  }
  
  .discoverBtn {
    padding: 0.75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    border: 1px solid var(--white);
    cursor: pointer;
  }

  .discoverBtn:hover {
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
  }

  @media (max-width: 768px) {
    .discoverCardContent h4 {
        font-size: 1.5rem;  /* Smaller font size for h4 */
    }

    .discoverCardContent p {
        font-size: 0.9rem;  /* Smaller font size for p */
    }

    .discoverGrid {
        grid-template-columns: 1fr;  /* Change grid to single column */
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .discoverCardContent h4 {
        font-size: 1.2rem;  /* Even smaller font size for h4 */
    }

    .discoverCardContent p {
        font-size: 0.8rem;  /* Even smaller font size for p */
    }
}